# colourless config
# See https://github.com/jkenlooper/colourless
# `palette --config=colour.cfg`

[palettes]
# the urls of palettes
url =
        https://www.colourlovers.com/palette/2815056/outside-the-sphere

# set to path of css mustache template to use.
template = colour.mustache

# set to path of output file
css = colour.css
